<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content-output"></div>
    <textarea  id="title" class="content-input" onkeyup="Allow()" placeholder="Your text here"></textarea>
        <input class="save-button" type="submit" value="Post" onclick="insert()" style="width:60px;" /></form>
        
        <div id="display"></div>
    <style>
        * {
	font-size: 16px;
	font-family: sans-serif;
    
}

body {
	padding: 1rem;
	font-family: sans-serif;
}

.content-output {
	float: left;
	box-sizing: border-box;
	background: #f9f9f9;
	padding: .5rem;
	width: calc(50% - 1rem);
	height: 10rem;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
	color: #202020;
}

.content-input {
	float: left;
	box-sizing: border-box;
	margin-left: 2rem;
	padding: .5rem;
	width: calc(50% - 1rem);
	height: 10rem;
	border: 1px solid #505050;
	resize: none;
}

.save-button {
	-webkit-appearance: none;
	border: 0;
	background: #0088ff;
	padding: .5rem 1rem;
	border-radius: 3px;
	color: #fff;
	margin-top: 1rem;
	float: right;
	cursor: pointer;
}
    </style>

    <script type="text/javascript">
    var input_textarea = document.querySelector('.content-input');
        var output_div = document.querySelector('.content-output');
        var save_button = document.querySelector('.save-button');
        
        save_button.addEventListener('click', updateOutput);
        
        output_div.textContent = localStorage.getItem('content');
        input_textarea.value = localStorage.getItem('content');
        
        function updateOutput() {
            localStorage.setItem('content-input', input_textarea.value);
            
            output_div.textContent = input_textarea.value;

        }
        var titles = [];
        var titleInput = document.getElementById("title");
        var messageBox = document.getElementById("display");
        function Allow()
        {
        if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
        {
        user.title.value="";
        alert("Please Enter only alphabets");
        }
        window.location.reload()
        }
        function insert () {
        titles.push(titleInput.value);
        clearAndShow();
        }
        function clearAndShow ()
        {
        titleInput.value = "";
        messageBox.innerHTML = "";
        messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
        }
        
        </script>
</body>
</html>


    