<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content-output"></div>
    <textarea class="content-input" placeholder="Your text here"></textarea>
	<button class="save-button">Save</button>
	
	<div class="content-output-try"></div>
    <textarea class="content-input-try" placeholder="Your text here"></textarea>
    <button class="save-button-try">Save</button>

    <style>
        * {
	font-size: 16px;
	font-family: sans-serif;
}

body {
	padding: 1rem;
	font-family: sans-serif;
}

.content-output {
	float: left;
	box-sizing: border-box;
	background: #f9f9f9;
	padding: .5rem;
	width: calc(50% - 1rem);
	height: 10rem;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
	color: #202020;
}

.content-input {
	float: left;
	box-sizing: border-box;
	margin-left: 2rem;
	padding: .5rem;
	width: calc(50% - 1rem);
	height: 10rem;
	border: 1px solid #505050;
	resize: none;
}

.save-button {
	-webkit-appearance: none;
	border: 0;
	background: #0088ff;
	padding: .5rem 1rem;
	border-radius: 3px;
	color: #fff;
	margin-top: 1rem;
	float: right;
	cursor: pointer;
}

.content-output-try {
	float: left;
	box-sizing: border-box;
	background: #f9f9f9;
	padding: .5rem;
	width: calc(50% - 1rem);
	height: 10rem;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
	color: #202020;
}

.content-input-try {
	float: left;
	box-sizing: border-box;
	margin-left: 2rem;
	padding: .5rem;
	width: calc(50% - 1rem);
	height: 10rem;
	border: 1px solid #505050;
	resize: none;
}

.save-button-try {
	-webkit-appearance: none;
	border: 0;
	background: #0088ff;
	padding: .5rem 1rem;
	border-radius: 3px;
	color: #fff;
	margin-top: 1rem;
	float: right;
	cursor: pointer;
}
    </style>

    <script>
    var input_textarea = document.querySelector('.content-input');
        var output_div = document.querySelector('.content-output');
        var save_button = document.querySelector('.save-button');
        
        save_button.addEventListener('click', updateOutput);
        
        output_div.textContent = localStorage.getItem('content');
        input_textarea.value = localStorage.getItem('content');
        
        function updateOutput() {
            localStorage.setItem('content', input_textarea.value);
            
            output_div.textContent = input_textarea.value;



		}
		
		
		/*var input_textarea = document.querySelector('.content-input-try');
        var output_div = document.querySelector('.content-output-try');
        var save_button = document.querySelector('.save-button-try');
        
        save_button.addEventListener('click', updateOutput);
        
        output_div.textContent = localStorage.getItem('content-input-try');
        input_textarea.value = localStorage.getItem('content-output-try');
        
        function updateOutput() {
            localStorage.setItem("content-input-try", input_textarea.value);
			localStorage.setItem("content-output-try", input_textarea.value);
            
            output_div.textContent = input_textarea.value;
		}
		*/
		</script>
		
		


		
</body>
</html>