<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Slap-HOME</title>
    <style>
      .logo{
          left: 200px; 
          top: 70px;
          position: absolute;



      }



      .btn {
      background-color: orange;
      border: none;
      color: white;
      padding: 8px 18px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.25s;
      left: 443px;
      top: 102.5px;
      position: absolute;
    }
    
    .btn:hover {
      background-color: orangered;
      color: black;
      
    }


    .ctn {
      background-color: orange;
      border: none;
      color: white;
      padding: 8px 18px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.25s;
      left: 525px;
      top: 102.5px;
      position: absolute;
      border-left: white solid;
    }

    .ctn:hover {
      background-color: orangered;
      color: black;
      
    }


    .dtn {
      background-color: orange;
      border: none;
      color: white;
      padding: 8px 18px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.25s;
      left: 635px;
      top: 102.5px;
      position: absolute;
      border-left: white solid;
    }

    .dtn:hover {
      background-color: orangered;
      color: black;
      

    }

    .etn {
      background-color: orange;
      border: none;
      color: white;
      padding: 8px 18px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.25s;
      left: 720px;
      top: 102.5px;
      position: absolute;
      border-left: white solid;
    }

    .etn:hover {
      background-color: orangered;
      color: black;
      
    }
    .ftn {
      background-color: orange;
      border: none;
      color: white;
      padding: 8px 18px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.25s;
      left: 785px;
      top: 102.5px;
      position: absolute;
      border-left: white solid;
    }

    .ftn:hover {
      background-color: orangered;
      color: black;
      
    }
    .gtn {
      background-color: orange;
      border: none;
      color: white;
      padding: 8px 18px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.25s;
      left: 878px;
      top: 102.5px;
      position: absolute;
      border-left: white solid;
    }

    .gtn:hover {
      background-color: orangered;
      color: black;
      
    }


    .htn {
      background-color: orange;
      border: none;
      color: white;
      padding: 8px 18px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.25s;
      left: 971px;
      top: 102.5px;
      position: absolute;
      border-left: white solid;
    }

    .htn:hover {
      background-color: orangered;
      color: black;
      
    }

    .input-field{
      left: 1080px;
      top: 107px;
      position: absolute;
      border: 8.5px orange solid;
    }
    .woah {
  background-color: white; 
  border: none;
  color: black;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border: 2.5px orangered solid;
  left: 1225px;
  top: 102.5px;
  position: absolute;
      
}


.button5 {border-radius: 50%;}

.ch{
  color: white;
  left: 1325px;
  top: 20px;
  position: absolute;
}

.cf{
  color: white;
  left: 1255px;
  top: 20px;
  position: absolute;
}

.pg{
  left: 200px;
  top: 150px;
  position: absolute;
}

.vid{
  left: 522.5px;
  top: 209px;
  position: absolute;
}

.usb{
  color: black;
  left: 629.5px;
  top: 176.5px;
  position: absolute;
}


    




    


    


  </style>

</head>
<body style="background-color: #00008b;">
    
  <a class="logo" href="theslapcom.html">
  <img  alt="logo" src="Screen%20Shot%202020-08-19%20at%204.43.24%20PM.png">
</a>

<button><a class="btn" href="theslapcom.html">HOME</a></button>
<button><a class="ctn" href="theslapprofilescom.html">PROFILES</a></button>
<button><a class="dtn" href="theslapclipscom.html">CLIPS</a></button>
<button><a class="etn" href="https://www.pinterest.ca/20clloyd/victorious/">PIX</a></button>
<button><a class="ftn" href="https://www.google.com/search?q=victorius+songs&oq=victorius+songs&aqs=chrome..69i57j0l3j46j0l2j46.7872j0j7&sourceid=chrome&ie=UTF-8">TUNES</a></button>
<button><a class="gtn" href="https://games.corusent.com/ytv/">GAMES</a></button>
<button class="htn"><a href="https://games.corusent.com/ytv/">SEARCH</a></button>
<input class="input-field" type="text" placeholder="enter text here" name="usrnm">
<button class="woah button5">GO</button>
<a class="ch" href="email.html">Login</a>
<a class="cf" href="email.html">Register</a>
<img class="pg" alt="logo" src="Screen%20Shot%202020-08-19%20at%2010.42.55%20PM.png"width="1060" height="650">
<iframe class="vid" width="450" height="300" src="https://www.youtube.com/embed/C91ysY4ajCY"allowfullscreen></iframe>
<button><a class="usb" href="theslapcom1.html">▶</a></button>


</body>
</html>